# EVETrader2.0

./: EVETrader.sln  LICENSE  README.md
EVETrader.Api/: EVETrader.Api.csproj  Program.cs  Startup.cs  appsettings.json
EVETrader.Api/Controllers/: CharactersController.cs  SalesOrdersController.cs  ShoppingLists1Controller.cs  ShoppingListsController.cs  UsersController.cs
EVETrader.Api/Migrations/: 20180513150328_init.Designer.cs  20180513150328_init.cs  20180515101844_UpdatedShoppingList.Designer.cs  20180515101844_UpdatedShoppingList.cs  20180523083904_salorderUpdated.Designer.cs  20180523083904_salorderUpdated.cs  ApplicationDbContextModelSnapshot.cs
EVETrader.Api/Properties/: launchSettings.json
EVETrader.Api/ViewModel/: EntityMapper.cs  SalesOrder.cs  ShoppingList.cs
EVETrader.Core/: EVETrader.Core.csproj
EVETrader.Core/Data/: ApplicationDbContext.cs
EVETrader.Core/Model/: SalesOrder.cs  ShoppingList.cs  User.cs
EVETrader.Core/Repositories/: SalesOrderRepository.cs  UserRepository.cs
EveTraderWeb/: EveTraderWeb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EveTraderWeb/EVETrader.ESI/: EVETrader.ESI.csproj
EveTraderWeb/EVETrader.ESI/Api/: AllianceApi.cs  AssetsApi.cs  BookmarksApi.cs  CalendarApi.cs  CharacterApi.cs  ClonesApi.cs  ContactsApi.cs  ContractsApi.cs  CorporationApi.cs  DogmaApi.cs  FactionWarfareApi.cs  FittingsApi.cs  FleetsApi.cs  IncursionsApi.cs  IndustryApi.cs  InsuranceApi.cs  KillmailsApi.cs  LocationApi.cs  LoyaltyApi.cs  MailApi.cs  MarketApi.cs  OpportunitiesApi.cs  PlanetaryInteractionApi.cs  RoutesApi.cs  SearchApi.cs  SkillsApi.cs  SovereigntyApi.cs  StatusApi.cs  UniverseApi.cs  UserInterfaceApi.cs  WalletApi.cs  WarsApi.cs
EveTraderWeb/EVETrader.ESI/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
EveTraderWeb/EVETrader.ESI/Model/: BadGateway.cs  BadRequest.cs  DeleteCharactersCharacterIdMailLabelsLabelIdUnprocessableEntity.cs  DeleteFleetsFleetIdMembersMemberIdNotFound.cs  DeleteFleetsFleetIdSquadsSquadIdNotFound.cs  DeleteFleetsFleetIdWingsWingIdNotFound.cs  Forbidden.cs  GetAlliancesAllianceIdContacts200Ok.cs  GetAlliancesAllianceIdContactsLabels200Ok.cs  GetAlliancesAllianceIdIconsNotFound.cs  GetAlliancesAllianceIdIconsOk.cs  GetAlliancesAllianceIdNotFound.cs  GetAlliancesAllianceIdOk.cs  GetAlliancesNames200Ok.cs  GetCharactersCharacterIdAgentsResearch200Ok.cs  GetCharactersCharacterIdAssets200Ok.cs  GetCharactersCharacterIdAttributesOk.cs  GetCharactersCharacterIdBlueprints200Ok.cs  GetCharactersCharacterIdBookmarks200Ok.cs  GetCharactersCharacterIdBookmarksCoordinates.cs  GetCharactersCharacterIdBookmarksFolders200Ok.cs  GetCharactersCharacterIdBookmarksItem.cs  GetCharactersCharacterIdCalendar200Ok.cs  GetCharactersCharacterIdCalendarEventIdAttendees200Ok.cs  GetCharactersCharacterIdCalendarEventIdAttendeesNotFound.cs  GetCharactersCharacterIdCalendarEventIdNotFound.cs  GetCharactersCharacterIdCalendarEventIdOk.cs  GetCharactersCharacterIdClonesHomeLocation.cs  GetCharactersCharacterIdClonesJumpClone.cs  GetCharactersCharacterIdClonesOk.cs  GetCharactersCharacterIdContacts200Ok.cs  GetCharactersCharacterIdContactsLabels200Ok.cs  GetCharactersCharacterIdContracts200Ok.cs  GetCharactersCharacterIdContractsContractIdBids200Ok.cs  GetCharactersCharacterIdContractsContractIdBidsNotFound.cs  GetCharactersCharacterIdContractsContractIdItems200Ok.cs  GetCharactersCharacterIdContractsContractIdItemsNotFound.cs  GetCharactersCharacterIdCorporationhistory200Ok.cs  GetCharactersCharacterIdFatigueOk.cs  GetCharactersCharacterIdFittings200Ok.cs  (+308 more)
EveTraderWeb/EVETrader.Web/: EVETrader.Web.csproj  Program.cs  Startup.cs  appsettings.json  notes.txt
EveTraderWeb/EVETrader.Web/Controllers/: AuthenticationController.cs  HomeController.cs  SalesOrderController.cs  SalesOrders2Controller.cs  SalesOrdersController.cs  ShoppingListsController.cs
EveTraderWeb/EVETrader.Web/Extensions/: HttpContextExtensions.cs  IEveTraderApiClient.cs
EveTraderWeb/EVETrader.Web/Migrations/: 20180517122526_init.Designer.cs  20180517122526_init.cs  ApplicationDbContextModelSnapshot.cs
EveTraderWeb/EVETrader.Web/Models/: AddItemViewModel.cs  ErrorViewModel.cs  SalesOrder.cs  SalesOrderViews.cs  ShoppingListViewModel.cs
EveTraderWeb/EVETrader.Web/Properties/: launchSettings.json
EveTraderWeb/EVETrader.Web/Views/: _ViewImports.cshtml
EveTraderWeb/EVETrader.Web/Views/Authentication/: SignIn.cshtml  SignIn.cshtml.cs
EveTraderWeb/EVETrader.Web/Views/SalesOrder/: Index.cshtml
EveTraderWeb/EVETrader.Web/Views/SalesOrders/: AddItem.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ShoppingList.cshtml
EveTraderWeb/EVETrader.Web/Views/SalesOrders2/: Edit.cshtml
EveTraderWeb/EVETrader.Web/Views/Shared/: _Layout.cshtml
EveTraderWeb/EVETrader.Web/Views/ShoppingLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EveTraderWeb/EVETrader.Web2/: Dockerfile  EVETrader.Web2.csproj  Program.cs  Startup.cs  appsettings.json
EveTraderWeb/EVETrader.Web2/Controllers/: HomeController.cs
EveTraderWeb/EVETrader.Web2/Data/: ApplicationDbContext.cs
EveTraderWeb/EVETrader.Web2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180601152711_applicationuser.Designer.cs  20180601152711_applicationuser.cs  ApplicationDbContextModelSnapshot.cs
EveTraderWeb/EVETrader.Web2/Models/: ApplicationUser.cs  ErrorViewModel.cs  SalesOrderViews.cs
EveTraderWeb/EVETrader.Web2/Properties/: launchSettings.json
EveTraderWeb/EVETrader.Web2/Properties/PublishProfiles/: registry.hub.docker.com_minikaliffen.pubxml
EveTraderWeb/EVETrader.Web2/Views/: _ViewImports.cshtml
EveTraderWeb/EVETrader.Web2/Views/SalesOrders/: AddItem.cshtml  Details.cshtml
EveTraderWeb/EVETrader.Web2/Views/Shared/: _Layout.cshtml
XUnitTestProject/: SACTests.cs  SalesOrderTestRep.cs  XUnitTestProject.csproj
(+43 files in other folders)
